{
  "name": "ecom-dash-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "vite": "^7.1.3"
  }
}
